table
	@extend .table

input, textarea, select
	@extend .form-control

input[type=submit], input[type=checkbox]
	display: inline-block
	width: auto
	@extend .my-1
	margin-right: 0.5rem

label
	margin-right: .5rem



ul
	@extend .list-unstyled